<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Ambient Sound </title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <audio controls>
  <source src="music.mp3" type="audio/mpeg">
  </audio>

    <embed name="GoodEnough" src="music.mp3" loop="false" hidden="true" autostart="true">

    <div class="box">


    <div class="sentence1"> In 1978 I released the first record which described itself as Ambient Music,
     a name I invented to describe an emerging musical style </div>
    <div class="sentence2"> It happened like this. </div>
    <div class="sentence3"> In the early seventies, more and more
    people were changing the way they were listening to music </div>
    <div class="sentence4">  Records and radio had been around long enough for some of the novelty to wear off, </div>
    <div class="sentence4a"> and people were wanting to make quite particular and sophisticated choices about
    what they played in their homes and workplaces </div>
    <div class="sentence4b"> A kind of sonic mood
    they surrounded themselves with</div>
    <div class="sentence5"> The manifestation of this shift was a movement away from the
    assumptions that still dominated record-making at the time </div>
    <div class="sentence6"> that people had short at tent ion spans and wanted a lot of action and variety </div>
    <div class="sentence6a"> clear rhythms and song structures and, most of all, voices.</div>
    <div class="sentence7"> To the contrary, I was noticing that my friends and I were making
    and exchanging long cassettes of music </div>
    <div class="sentence7a"> chosen for its stillness, homogeneity, </div>
    <div class="sentence7b"> lack of surprises and, most of all, lack of variety.</div>
    <div class="sentence8"> We wanted to use music in a different way-as part of the ambience of our lives </div>
    <div class="sentence8a"> and we wanted it to be continuous, a surrounding.</div>
    <div class="sentence9"> At the same time there were other signs on the horizon. </div>
    <div class="sentence10"> Because of the development of recording technology, a whole host of compositional possibilities
    that were quite new to music came into existence. </div>
    <div class="sentence10"> Most of these had to do with two closely related new areas </div>
    <div class="sentence11"> the development of the texture of sound itself as a focus for compositional attention </div>
    <div class="sentence12"> and the ability to create with electronics virtual acoustic spaces </div>
    <div class="sentence13"> (acoustic spaces that don’t exist in nature). </div>
    <div class="sentence14"> When you walk into a recording studio, you see thousands of knobs and controls. </div>
    <div class="sentence15"> Nearly all of these are different ways of doing the same job: </div>
    <div class="sentence16"> they allow you to do things to sounds, to make them fatter or thinner or shinier </div>
    <div class="sentence17"> or rougher or harder or smoother or punchier</div>
    <div class="sentence18"> or more liquid or any one of a thousand other things. </div>
    <div class="sentence19">  So a recording composer may spend a great deal of her compositional energy </div>
    <div class="sentence20"> effectively inventing new sounds or combinations of sounds. </div>
    <div class="sentence21">  Of course, this was already well known by the mid sixties: </div>
    <div class="sentence22"> psychedelia expanded not only minds but recording technologies as well. </div>
    <div class="sentence23"> But there was still an assumption that playing with sound itself </div>
    <div class="sentence24">  was a ‘merely’ technical job — something engineers and producers did </div>
    <div class="sentence25">  as opposed to the serious creative work of writing songs and playing instruments. </div>
    <div class="sentence26"> With Ambient Music, I wanted to suggest that this activity </div>
    <div class="sentence27"> was actually one of the distinguishing characteristics of new music, </div>
    <div class="sentence28"> and could in fact become the main focus of compositional at tent ion. </div>
    <div class="sentence29"> Studios have also offered composers virtual spaces. </div>
    <div class="sentence30"> Traditional recording put a mike in front of an instrument </div>
    <div class="sentence31">  in a nice-sounding space and recorded the result. </div>
    <div class="sentence32"> What you heard was the instrument and it’s reverberation in that space </div>
    <div class="sentence33"> By the forties, people were getting a little more ambitious, </div>
    <div class="sentence34"> and starting to invent technologies that could supplement these natural spaces </div>
    <div class="sentence35"> echo chambers, tape delay systems, etc. </div>
    <div class="sentence36"> A lot of this work was done for radio — </div>
    <div class="sentence37"> to be able to ‘ locate’ characters in different virtual spaces in radio dramas</div>
    <div class="sentence38"> but it was popular music which really opened the subject up. </div>
    <div class="sentence39"> Elvis and Buddy and Eddy and all the others sang </div>
    <div class="sentence40"> with weird tape repeats on their voices — unlike anything you’d ever hear in nature. </div>
    <div class="sentence41"> Phil Spector and Joe Meek invented their own ‘sound </div>
    <div class="sentence42"> by using combinations of overdubbing, </div>
    <div class="sentence43"> home-made echo units, resonant spaces like staircases and lifts shafts, </div>
    <div class="sentence44"> changing tape-speeds and so on, they were able to make ‘normal’ </div>
    <div class="sentence44a"> instruments sound completely new.</div>
     <div class="sentence45">  And all this was before synthesizers and dub reggae ... </div>
    <div class="sentence46"> By the early seventies, when I started making records, </div>
    <div class="sentence48"> It interested me because it suggested moving the process of making music </div>
    <div class="sentence49"> much closer to the process of painting </div>
    <div class="sentence50">  (which I thought I knew something about).</div>
    <div class="sentence51"> New sound-shaping and space-making devices appeared on the market weekly (and still do),</div>
    <div class="sentence52"> synthesizers made their clumsy but crucial debut , </div>
    <div class="sentence53"> and people like me just sat at home night after night fiddling around with all this stuff,</div>
    <div class="sentence54">amazed at what was now possible, immersed in the new sonic worlds we could create. </div>
    <div class="sentence55"> And immersion was really the point :</div>
    <div class="sentence56"> we were making music to swim in, to float in, to get lost inside.</div>
    <div class="sentence57"> This became clear to me when I was confined to bed, immobilized by an accident in early 1975</div>
    <div class="sentence58"> My friend Judy Nylon had visited, and brought with her a record of 17th-century harp music.</div>
    <div class="sentence59">  I asked her to put it on as she left, </div>
    <div class="sentence60"> which she did, but it wasn’t until she’s gone</div>
    <div class="sentence61"> that I realized that the hi-fi was much too quiet and one of the speakers had given up anyway.</div>
    <div class="sentence62"> It was raining hard outside,</div>
    <div class="sentence63"> and I could hardly hear the music above the rain </div>
    <div class="sentence64"> just the loudest notes, like lit t le crystals, </div>
    <div class="sentence65">  sonic icebergs rising out of the storm. </div>
    <div class="sentence66"> I couldn’t get up and change it, </div>
    <div class="sentence68"> and gradually I was seduced by this listening experience. </div>
    <div class="sentence69"> I realized that this was what I wanted music to be </div>
    <div class="sentence70"> a place, a feeling, an all-around tint to my sonic environment .</div>
    <div class="sentence72"> which I suppose was really my first Ambient record </div>
    <div class="sentence73"> This was a 31-minute piece </div>
    <div class="sentence74"> (the longest I could get on a record at the time) which was modal, evenly textured, calm and sonically warm. </div>
    <div class="sentence75"> which was modal, evenly textured, calm and sonically warm.</div>
    <div class="sentence76"> At the time, it was not a record that received a very warm welcome, and I probably would have hesitated to release it</div>
    <div class="sentence77"> without the encouragement of my friend Peter Schmidt , the painter.</div>
    <div class="sentence78"> (In fact, it ’s often been painters and writers </div>
    <div class="sentence79"> people who use • music while they work and want to make for themselves a conducive environment </div>
    <div class="sentence80"> who’ve first enjoyed and encouraged this work.) </div>
    <div class="sentence81"> In late 1977 I was waiting for a plane in Cologne airport .</div>
    <div class="sentence82"> designed, I believe, by the father of one of the founders of Kraftwerk) was very attractive</div>
    <div class="sentence83"> I thought, ‘ It has to be interruptible </div>
    <div class="sentence84"> (because there’ll be announcements), it has to work outside the frequencies at which people speak,</div>
    <div class="sentence85"> and at different speeds from speech patterns (so as not to confuse communication),</div>
    <div class="sentence86"> and it has to be able to accommodate all the noises that airports produce.</div>
    <div class="sentence87"> And, most importantly for me, it has to have something to do with where you are and what you’re there for</div>
    <div class="sentence88"> flying, floating and, secretly, flirting with death.’ I thought,</div>
    <div class="sentence89"> ‘I want to make a kind of music that prepares you for dying</div>
    <div class="sentence90">  that doesn’t get all bright and cheerful and pretend you’re not a little apprehensive, </div>
    <div class="sentence91"> but which makes you say to yourself, “Actually, it’s not that big a deal if I die.”’ </div>
    <div class="sentence92"> Thus was born the first Ambient record — Music for Airports — </div>
    <div class="sentence93"> which I released on my own label (called Ambient Records, of course). </div>
    <div class="sentence94"> The Inner sleeve of that release carried my manifesto:</div>
    <div class="sentence95"> The concept of music designed specifically as a background feature in the environment</div>
    <div class="sentence96">  was pioneered by Muzak Inc. in the fifties,</div>
    <div class="sentence97"> and has since come carries are those particularly associated with the kind of material that Muzal Inc. produces</div>
    <div class="sentence98"> familiar tunes arranged and orchestrated in a lightweight and derivative manner. </div>
    <div class="sentence99"> Understandably, this has led most discerning listeners</div>
    <div class="sentence100"> and most composers) to dismiss entirely the concept of environmental music as an idea worthy of attention.</div>
    <div class="sentence101"> Over the past three years, I have become interested in the use of music as ambience, </div>
    <div class="sentence102">  and have come to believe that it is possible to produce material</div>
    <div class="sentence103"> that can be used thus without being in any way compromised.</div>
    <div class="sentence104"> To create a distinction between my own experiments in this area and the products </div>
    <div class="sentence105"> of the various purveyors of canned music, I have begun using the term Ambient Music.</div>
    <div class="sentence106"> An ambience is defined as an atmosphere, or a surrounding influence: a tint.</div>
    <div class="sentence107"> My intention is to produce original pieces ostensibly</div>
    <div class="sentence108"> (but not exclusively) for particular times and situations with a view </div>
    <div class="sentence109">  to building up a small but versatile catalogue of environmental music </div>
    <div class="sentence110"> suited to a wide variety of moods and atmospheres.</div>
    <div class="sentence111"> Whereas the extant canned-music companies proceed from the basis of regularizing environments</div>
    <div class="sentence112"> by blanketing their acoustic and atmospheric idiosyncrasies,</div>
    <div class="sentence113"> Ambient Music is intended to enhance these.</div>
    <div class="sentence114"> Whereas conventional background music is produced by stripping away all sense</div>
    <div class="sentence115"> of doubt and uncertainty (and thus all genuine interest) from the music,</div>
    <div class="sentence116"> Ambient Music retains these qualities.</div>
    <div class="sentence117"> And whereas their intention is to ‘brighten’ the environment by adding stimulus to it</div>
    <div class="sentence118"> (thus supposedly alleviating the tedium of routine tasks and </div>
    <div class="sentence119">levelling out the natural ups and downs of the body rhythms), </div>
    <div class="sentence120"> Ambient Music is intended to induce calm and a spaa to think.</div>
    <div class="sentence121"> Ambient Music must be able to accommodate many levels of listening attention</div>
    <div class="sentence122">without enforcing one in particular;  </div>
    <div class="sentence123">  it must be as ignorable as it is interesting.(September 1978)</div>
    <div class="sentence124"> Like a lot of the stuff I was doing at the time,</div>
    <div class="sentence125"> this was regarded by many English music critics as a kind of arty joke,</div>
    <div class="sentence126"> they had a lot of fun with it. </div>
    <div class="sentence127"> I’m therefore pleased that the idea has stuck around so long  </div>
    <div class="sentence128"> and keeps sprouting off in all sorts of directions:</div>
    <div class="sentence129">  it comes back around to me like Chinese Whispers</div>
    <div class="sentence130"> unrecognizable but intriguing.</div>
    <div class="sentence131"> Those early seeds (there were only four releases on the original Ambient Records label</div>
    <div class="sentence132"> On Land and Music for Airports by me, </div>
    <div class="sentence133"> The Plateaux of Mirror by Harold Budd, and Day of Radiance by Laraaji)</div>
    <div class="sentence134"> have contributed to a rich forest of music.1996) </div>

  </div>
</body>
</html>
